{
  "name": "server-emailsender",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.13.1",
    "npm": "10.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
